<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple JavaScript Calculator</title>
<style>
body {font-family: Arial, sans-serif;padding: 20px;}
table {border-collapse: collapse;width: 50%;margin-bottom: 30px;border: 1px solid #444;}
th, td {border: 10px solid #444;padding: 8px;text-align: center;}
th {background-color: orange;color: black;text-transform: capitalize;}
tr:nth-child(even) {background-color: #f9f9f9;}
</style>
</head>
<body>
<h1>JavaScript Calculator Results</h1>
<p>Follow the prompts to enter numbers and operators. Click "Cancel" on any prompt to finish and see the summary.</p>
<script src="calculator.js"></script>
<br>
<a href ="./index.html">Index</a>
</body>
</html>
