<html>
<head>
<title> COMP322: Sage Snead </title>
<style>
h1 {
}
</style>

</head>
<body>

<P>My name is Sage Snead, and I'm a junior computer science student at North Carolina A&T State University. My hobbies include reading, taping and collecting cassettes, and taking care of my cat.</P>

<div1>
<img Src= "./img/IMG1.png" alt="Image not found :(" style="width:350";>

<br>

<ol> My Courses:
<li> Comp 410 Software Engineering
<li> Comp 350 Operating Systems
<li> Comp 322 Internet Systems
<li> Comp 365 AI and Machine Languages
<li> Comp 360 Programming Languages
<ol>

<br>

</div1>
<div2>
<a href ="./introduction.html">Introduction</a>
<br>
<a href ="./little_prince.html">Little Prince</a>
<br>
<a href ="./calculator.html">Calculator</a>
</div2>
</body>

</html>