<html>
<head>
<title> COMP322: Sage Snead </title>
<style>
h1 {
}
</style>

</head>
<body>

<P>INTRO</P>

<div1>
<img Src= "./img/IMG2.png" alt="Image not found :(" style="width:350";>
<img Src= "./img/IMG3.png" alt="Image not found :(" style="width:350";>

<br>

<table>

<tr>
<th>Skills</th>
<th>Abilities</th>
<th>Education</th>
<th>Training</th>

<tr>
<th>Swimming</th>
<th>Parallel Parking</th>
<th>Currently in College</th>
<th>Computer Science Courses</th>

<tr>
<th>Coding</th>
<th>Running</th>
<th>High School Diploma</th>
<th>Cyber Security Research</th>

</div1>
<br>
<div2>
<a href ="./index.html">Index</a>
</div2>
</body>

</html>