<html>
<head>
<title> COMP322: Sage Snead </title>

<link rel ="stylesheet" href ="./styles.css">

</head>
<body>

<img Src = "./img/littleprince.jpg" alt = "Image not found :(";>

<div1>
As the little prince dropped off to sleep. I took him in 
<br> 
my arms and set out walking once more. <span class = "underline">I felt deeply
<br>
moved, and stirred. It seemed to me that I was 
<br>
carrying a very fragile treasure.</span> <span class = "highlight">It seemed to me. even.
<br>
that there was nothing more fragile on all Earth. </span>In the 
<br>
moonlight I looked at his pale forehead, his closed 
<br>
eyes, his locks of hair that trembled in the wind, and I 
<br>
said to myself: <span class = "red-text">"What I see here is nothing but a 
<br>
shell. What is most important is invisible..."</span>
<br>
As his lips opened slightly with the suspicion of a 
<br>
half-smile, I said to myself, again: <span class = "red-text">"What moves me 
<br>
so deeply, about this little prince who is sleeping 
<br>
here, is his loyalty to a flower--the image of a rose
<br>
that shines through his whole being like the flame 
<br>
of a lamp. even when he is asleep ..."</span> And I felt 
<br>
him to be more fragile still. <span class = "underline">I felt the need of
<br>
protecting him. as if he himself were a Mame that
<br>
might be extinguished by a little puff of wind...</span>
<br>
<br>
<a href ="./index.html">Index</a>
</div1>

</body>

</html>